<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>
      Google Images
    </title>
  </head>
  <body>
    <div>
        <ul class="navBar navBar-item2">
            <li>
            <a href="index.html">Google Search</a> 
            </li>
        </ul>
        <div class="center-div">
            <img src="800px-Google_Images_2015_logo.svg.png" alt="Google" height="92" width="272">
           </div>
           <form action="https://www.google.com/search">
             <div class="">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" class="Input-style">
               </input>
               </div>
             <div class="center-div">
               <input type="submit" value="Google Image" class="btn-google"/>
             </div>  
    </div>
  </body>
</html>